body {
	font-family: sans-serif;
    color:black;
	line-height: 1.4;
	font-size: 1em;
    font-weight: normal;
    padding-left: 5em;
    padding-right: 5em;
    background-color: lightgrey;
}

h1 {
	color:navy;
	text-align: center;
    font-size: 2em;
    font-weight: bold;
}

h2 {
    font-size: 1.5em;
    font-weight: bold;
}

section {
    border: solid;
    border-radius: 30px;
    padding: 1em;
    margin: 1em;
    background-color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(0, max-content);
    gap: 1em;
}
  
.product {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto auto auto;
    grid-template-areas:
      "photo"
      "brand"
      "name"
      "price"
      "date";
    border: 1px solid #ccc;
    padding: 1em;
}
  
.productPhoto {
    grid-area: photo;
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}
  
.product span:nth-child(1) {
    grid-area: brand;
}
  
.product a {
    grid-area: name;
    font-weight: bold;
}
  
.product span:nth-child(2) {
    grid-area: price;
    font-weight: bold;
}
  
.product span:nth-child(3) {
    grid-area: date;
}